# proj1

./: .project  pom.xml
src/main/java/in/songcovers/: App.java
src/main/java/in/songcovers/controllers/: MainController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: about_us.html
src/test/java/in/songcovers/: AppTest.java
